#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: HallA
Input: HallA-PVDIS_run.inp
Submit: *Default
Notes:
{img:MOLLER-hallA_plot05.png}
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Geometry
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1623700905

	# USRxxx data file: HallA-PVDIS_run_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PVDIS_run_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PVDIS_run_53.bnx
	Data: \I_\U.\e
		Unit: 53
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Material
Material: 
	alpha: 0
	color: #101010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BORPOLY
	alpha: 0
	color: #905050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AIR1
	alpha: 100
	color: #46a4f1
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AIR2
	alpha: 100
	color: #46b8f1
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AIR3
	alpha: 0
	color: #46ccf1
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AIR4
	alpha: 0
	color: #46e0f1
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AIR5
	alpha: 0
	color: #46f4f1
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ZINC
	alpha: 0
	color: #1070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CW95
	alpha: 0
	color: #5090D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Stainles
	alpha: 0
	color: #40D0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: LEAD208
	alpha: 0
	color: #E0D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MANGANES
	alpha: 0
	color: #B050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: H-LIQUID
	alpha: 0
	color: #A070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AL-6061
	alpha: 0
	color: #309030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SS316LN
	alpha: 0
	color: #401010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: DMPATM
	alpha: 0
	color: #40B090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SiO2
	alpha: 0
	color: #60D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: DEUTERIU
	alpha: 0
	color: #6070D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Soil
	alpha: 0
	color: #74ff00
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: POTASSIU
	alpha: 0
	color: #70B0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CW70
	alpha: 0
	color: #807070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: LiquidHy
	alpha: 0
	color: #2b13b4
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.01
	Frame.tsplit: 0.5
	Frame.vsplit: 0.01

	# Layer
	Layer: Media
		: True
		._visible: True
		Image._visible: True
		Image.file: ../frame_0_delay-2s.gif
		Image.marker: 3
		Image.marker.0: 370.6 774.4 0.0 0.0 0.0
		Image.marker.1: 370.8 961.2 0.0 -300.0 0.0
		Image.marker.2: 1864.57142857 375.857142857 0.0 661.0 2530.0
		Image.marker.3: 1496.75 647.75 0.0 210.0 2275.0
		Options.shortcut: F3
		Palette._visible: True
		Palette.cpd: 4
		Palette.max: 1e+20
		Palette.min: 100000.0
		Palette.n: 60
		Show._visible: True
		Usrbin._visible: True
		Usrbin.alpha: 31
		Usrbin.file: data_0410_51.bnn
		Usrbin.norm: 3.807E21
		layer: Media
	End

	# Layer
	Layer: 3D
		3D: True
		3D._visible: True
		3D.edgedetect: 1
		3D.shadows: 0
		Beam: True
		Beam._visible: True
		Image._visible: True
		Image.file: HallA.png
		Image.marker: 4
		Image.marker.0: 168.4 309.0 0.0 1037.74 -2251.76
		Image.marker.1: 165.5 617.375 0.0 -298.3 -2251.76
		Image.marker.2: 1155.75 617.75 0.0 -298.3 3051.76
		Image.marker.3: 1155.44444444 309.444444444 0.0 1037.74 3051.76
		Options.axes: 0
		Options.shortcut: F4
		Options.viewport: 0
		Palette._visible: True
		Palette.alphamax: 0
		Palette.alphamin: 1
		Palette.cpd: 5
		Palette.inv: 0
		Palette.log: 1
		Palette.max: 1e+19
		Palette.min: 100000.0
		Palette.n: 70
		Palette.palette: FLUKA
		Palette.smooth: 0
		Palette2._visible: True
		Palette2.alphamin: 1
		Palette2.cpd: 5
		Palette2.max: 10000.0
		Palette2.min: 0.01
		Palette3._visible: True
		Palette3.alphamin: 1
		Palette3.cpd: 10
		Palette3.max: 10000.0
		Palette3.min: 1.0
		Palette3.n: 40
		Palette5._visible: True
		Show._visible: True
		Show.lattice: 1
		Show.voxel: 1
		Usrbin._visible: True
		Usrbin.alpha: 2
		Usrbin.file: data_0412_51.bnn
		Usrbin.norm: 3.807E21
		Usrbin.palette: Palette
		deflights: 1
		layer: 3D
	End
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 3427.76 2169.4
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Red plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 -1 0
	basisv: 0 0 -1
	boundaries: 1
	coord: Y-Z
	extends: 102067 64597.2
	labels: 1
	layer: Media
	origin: 41916.7 4279.38 32135.6
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 0 1
	boundaries: 1
	coord: X-Z
	extends: 29.8669 1134.94
	labels: 1
	layer: Media
	origin: -1.12455 0 -3.89198
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: -0.578718 0.0146769 0.815395
	basisv: 0.197585 0.972573 0.122728
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: U-V
	cpd: 0
	extends: 2662.33 1680.54
	grid: 0
	index: 0
	labels: 1
	layer: 3D
	origin: -11.3885 616.638 127.781
	subtype: Material
	title: GeoViewer Magenta plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "Plot #5"
Plot: MOLLER-hallA_plot05
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-X
	cpd: 0
	extends: 350 50
	grid: 0
	index: 0
	labels: 0
	origin: 0 0 1350
	subtype: Field Intensity
	title: Plot #5
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "B Field (plane at z=7.0m) (Tesla)"
Plot: MOLLER-hallA_plot06
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 37 37
	grid: 0
	index: 2
	labels: 0
	origin: 0 0 700
	subtype: Field Intensity
	title: B Field (plane at z=7.0m) (Tesla)
	x2log: 0
	x2tics: 0
	xlabel: X(cm)
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: Y(cm)
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "B Field (plane at y=0.0) (Tesla)"
Plot: MOLLER-hallA_plot08
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-X
	cpd: 0
	extends: 650 50
	grid: 0
	index: 1
	labels: 0
	origin: 0 0 1150
	subtype: Field Intensity
	title: B Field (plane at y=0.0) (Tesla)
	x2log: 0
	x2tics: 0
	xlabel: Z(cm)
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: X(cm)
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "B Field (plane at y=0.0) (Tesla)"
Plot: MOLLER-hallA_plot09
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-X
	cpd: 0
	extends: 100 50
	grid: 0
	index: 4
	labels: 0
	origin: 0 0 700
	subtype: Field Intensity
	title: B Field (plane at y=0.0) (Tesla)
	x2log: 0
	x2tics: 0
	xlabel: Z(cm)
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: X(cm)
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "B Field (plane at z=13.0m) (Tesla)"
Plot: MOLLER-hallA_plot07
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 38 38
	grid: 0
	index: 3
	labels: 0
	origin: 0 0 1300
	subtype: Field Intensity
	title: B Field (plane at z=13.0m) (Tesla)
	x2log: 0
	x2tics: 0
	xlabel: X(cm)
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: Y(cm)
	ylog: 0
	zlog: 0
	ztics: 0
End

# USRBIN plot "USRBIN MOLLER-hallA 50"
Plot: MOLLER-hallA_50_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: MOLLER-hallA_50.bnn
	det: 2
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 290254079123900.19
	lw.0: 0
	max: 2345170.50
	min: 3.09290172E-19
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN MOLLER-hallA 50
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN MOLLER-hallA 50"
Plot: MOLLER-hallA_50_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: MOLLER-hallA_50.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 5850887494202.9238
	lw.0: 0
	max: 376740.594
	min: 6.26467454E-07
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN MOLLER-hallA 50
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN MOLLER-hallA 50"
Plot: MOLLER-hallA_50_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: MOLLER-hallA_50.bnn
	geo: -Auto-
	title: USRBIN MOLLER-hallA 50
End

# USRBIN plot "USRBIN MOLLER-hallA 50"
Plot: MOLLER-hallA_50_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: MOLLER-hallA_50.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 5850887278614.4062
	lw.0: 0
	max: 999965.750
	min: 3.43366580E-08
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN MOLLER-hallA 50
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN MOLLER-hallA 51"
Plot: MOLLER-hallA_51_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: MOLLER-hallA_51.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 257.87773282989235
	lw.0: 0
	max: 3.01880882E-05
	min: 1.74279014E-16
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN MOLLER-hallA 51
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN MOLLER-hallA 52"
Plot: MOLLER-hallA_52_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbmax: 100000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: MOLLER-hallA_52.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 87.672859512091861
	lw.0: 0
	max: 2.97751018E-10
	min: 2.40419206E-14
	norm: 1.35E14
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN MOLLER-hallA 52
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Boundary Dose: First Simulation"
Plot: MOLLER-hallA_52_plot01
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bxmax: 10000
	bxmin: -10000.
	bymin: 358.
	cbcolors: 30
	cblog: 1
	cbmax: 10000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: data_new_52.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 1
	int: 97.721054516863774
	lw.0: 0
	max: 1.72754699E-09
	min: 2.69738602E-17
	norm: 3.807E14
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Boundary Dose: First Simulation
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: cm
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: cm
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Boundary Dose: First Simulation"
Plot: MOLLER-hallA_52_plot03
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 10358
	bymin: 358.
	cbcolors: 30
	cblog: 1
	cbmax: 10000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: data_new_52.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 3
	int: 94.458258410997942
	lw.0: 0
	max: 9.13631892E-10
	min: 2.76662467E-17
	norm: 3.807E14
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Boundary Dose: First Simulation
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: cm
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: cm
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Boundary Dose: First Simulation E7"
Plot: MOLLER-hallA_52_plot02
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bxmax: 16000
	bxmin: 12000.
	bzmax: 15000
	bzmin: 13000.
	cbcolors: 30
	cblog: 1
	cbmax: 10000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: data_0412_52.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Projection
	index: 7
	int: 2.7176918278071008E-002
	lw.0: 0
	max: 2.54496592E-13
	min: 9.22545273E-17
	norm: 3.807E14
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Boundary Dose: First Simulation E7
	with.0: errorlines
	x2log: 0
	x2tics: 0
	xlabel: cm
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: mrem
	ylog: 0
	ymax: 100
	ymin: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Boundary Dose: First Simulation E7"
Plot: MOLLER-hallA_52_plot07
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bxmax: 18000
	bxmin: 13000.
	bymax: 30358.
	bzmax: 18000
	bzmin: 13000.
	cbcolors: 30
	cblog: 1
	cbmax: 10000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: data_0409_52.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Projection
	index: 2
	int: 9.0381881842212769E-002
	lw.0: 0
	max: 2.14271431E-13
	min: 3.75812628E-14
	norm: 3.807E14
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Boundary Dose: First Simulation E7
	with.0: errorlines
	x2log: 0
	x2tics: 0
	xlabel: cm
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: mrem
	ylog: 0
	ymax: 120
	ymin: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Boundary Dose: First Simulation E7"
Plot: MOLLER-hallA_52_plot08
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bxmax: 0
	bxmin: -30000.
	bymax: 5158.
	bzmax: 18000
	bzmin: 10000.
	cbcolors: 30
	cblog: 1
	cbmax: 10000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: data_0412_52.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Projection
	index: 10
	int: 7.4899673253468774E-002
	lw.0: 0
	max: 1.68575467E-13
	min: 1.99000548E-14
	norm: 3.807E14
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Boundary Dose: First Simulation E7
	with.0: errorlines
	x2log: 0
	x2tics: 0
	xlabel: cm
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: mrem
	ylog: 0
	ymax: 120
	ymin: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Boundary Dose: First Simulation"
Plot: MOLLER-hallA_52_plot06
	Format: .pdf
	Type:   USRBIN
	axes: Auto
	bxmax: 10000
	bxmin: -10000.
	cbcolors: 30
	cblog: 1
	cbmax: 1000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: data_0412_52.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 6
	int: 99.749224909963317
	lw.0: 0
	max: 1.77402182E-09
	min: 3.13237072E-16
	norm: 3.807E14
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Boundary Dose: First Simulation
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: cm
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: cm
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Boundary Dose: First Simulation 50m average"
Plot: MOLLER-hallA_52_plot04
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 5558
	bymin: 358.
	cbcolors: 30
	cblog: 1
	cbmax: 1000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: data_0411_52.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 4
	int: 94.288166074141799
	lw.0: 0
	max: 1.79277260E-09
	min: 1.51074662E-17
	norm: 3.807E14
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Boundary Dose: First Simulation 50m average
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: cm
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: cm
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Boundary Dose: First Simulation E7"
Plot: MOLLER-hallA_52_plot05
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 5558
	bymin: 358.
	cbcolors: 30
	cblog: 1
	cbmax: 1000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: dataE7_52.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 94.769552537045655
	lw.0: 0
	max: 1.78666382E-09
	min: 2.99526864E-17
	norm: 3.807E14
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Boundary Dose: First Simulation E7
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: cm
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: cm
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# Geometry plot "Plot #16"
Plot: MOLLER-hallA_plot16
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: U-V
	cpd: 0
	extends: 30000 10000
	grid: 0
	index: 0
	labels: 0
	origin: 0 0 0
	subtype: Geometry
	title: Plot #16
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# USRBIN plot "USRBIN MOLLER-hallA 50"
Plot: MOLLER-hallA_50_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: MOLLER-hallA_aa_50.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 17235230439720.777
	lw.0: 0
	max: 650486.938
	min: 2.90909785E-08
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN MOLLER-hallA 50
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN MOLLER-hallA 51"
Plot: MOLLER-hallA_51_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: MOLLER-hallA_aa_51.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 254.99286804219858
	lw.0: 0
	max: 2.96515645E-05
	min: 7.15021208E-18
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN MOLLER-hallA 51
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN MOLLER-hallA 52"
Plot: MOLLER-hallA_52_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bxmax: 14000.
	bxmin: -14000.
	cbcolors: 30
	cblog: True
	cbmax: 10000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: data_0410_52.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 101.04053035523482
	lw.0: 0
	max: 1.26438182E-09
	min: 3.34692417E-16
	norm: 3.8E14
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN MOLLER-hallA 52
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN HallA-PVDIS run 51"
Plot: HallA-PVDIS_run_51_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 60
	bymin: -60.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: data_51.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 251.42302693976799
	lw.0: 0
	max: 1.77903457E-05
	min: 1.35106294E-18
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN HallA-PVDIS run 51
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Boundary dose accumulated PVDIS (mrem)"
Plot: HallA-PVDIS_run_52_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 1558
	bymin: 358.
	cbcolors: 30
	cblog: True
	cbmax: 100
	cbmin: 1E-1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: data_52.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 1
	int: 808.40825604495831
	lw.0: 0
	max: 2.44626230E-09
	min: 4.63973901E-15
	norm: 8.13E13
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Boundary dose accumulated PVDIS (mrem)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: Z(m)
	xlog: False
	xrebin: 10
	y2log: False
	y2tics: 0
	ylabel: X(m)
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 10
	ztics: 0
End

# USR-1D plot "Neutron flux on roof 130C"
Plot: HallA-PVDIS_run_53_plot
	Format: .pdf
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: data_53_tab.lis
	grid: 0
	index: 3
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	norm.0: 4.09E20
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: Neutron flux on roof 130C
	with.0: histerror
	x.0: 2
	x2log: False
	x2tics: 0
	xlabel: MeV
	xlog: True
	xnorm.0: 1./MeV
	y.0: 2
	y2log: False
	y2tics: 0
	ylog: True
	zlog: False
	ztics: 0
End
